#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Main_0.png (512 x 1024)
# $TexturePacker:SmartUpdate:28d694aeac3bd9630d915f3cc21fb400:35a5c286c90200977bba609ae41ef704:af1292be4a93817e2150e823bab90a00$
#

Button_Main_Add;441;515;56;56;0.5;0.5
Button_Main_Special;230;876;168;146;0.5;0.5
Frame_MainInterface_001;441;459;54;54;0.5;0.5
Frame_MainInterface_002;226;654;126;54;0.5;0.5
Frame_MainInterface_003;382;857;16;17;0.5;0.5
Frame_Main_Text;270;467;42;42;0.5;0.5
Frame_Setting;230;710;150;164;0.5;0.5
Frame_Setting_ON;2;672;150;164;0.5;0.5
IconButton_Main_ZY;154;684;70;76;0.5;0.5
IconButton_Main_ZZZL;190;439;78;70;0.5;0.5
Icon_Button_Expand;382;679;127;141;0.5;0.5
Icon_Button_PutAway;226;511;123;141;0.5;0.5
Icon_MainInterface_FightingForce;116;640;28;30;0.5;0.5
Images_Button_Background_Shine;2;838;226;184;0.5;0.5
Main_Icon_Activities;400;930;110;92;0.5;0.5
Main_Icon_Background;380;573;120;104;0.5;0.5
Main_Icon_Charge;116;536;106;98;0.5;0.5
Main_Icon_Exchange;351;475;88;96;0.5;0.5
Main_Icon_Medal;2;472;94;108;0.5;0.5
Main_Icon_RedEnvelope;2;582;112;88;0.5;0.5
Main_Icon_Services;98;430;90;104;0.5;0.5
Main_Icon_Shop;400;822;108;106;0.5;0.5
Main_Icon_Sign;2;370;88;100;0.5;0.5
Main_Resources_Background;220;636;4;46;0.5;0.5
Main_task_01;354;638;24;70;0.5;0.5
Main_task_02;154;636;64;46;0.5;0.5
Point_MainInterface_001;154;762;74;74;0.5;0.5
